{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    {% include "global/partials/_head.html" %}
  </head>
  <body>
    <header>
      {% include "global/partials/_header.html" %}
      <style>
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 20px;
        }

        .card {
          background-color: #fff;
          border-radius: 8px;
          padding: 40px;
          box-shadow: 0px 7px 50px rgba(12, 5, 83, 0.09);
          margin: 20px 0;
        }

        .form-card {
          min-width: 800px;
          width: 100%;
        }

        .form-group {
          margin-bottom: 20px;
        }

        .form-group label {
          color: #333;
          font-weight: bold;
          display: block;
          margin-bottom: 8px;
        }

        .form-group input,
        .form-group select {
          width: 100%;
          padding: 12px;
          border-radius: 8px;
          border: 1px solid #81b7e1;
          background-color: #f3f9fa;
          color: #6b6e71;
        }

        .btn {
          padding: 12px 20px;
          border-radius: 8px;
          font-weight: bold;
          cursor: pointer;
          border: none;
          transition: all 0.3s ease;
        }

        .btn-primary {
          background-color: #339cff;
          color: #fff;
        }

        .title {
          color: #0b3b60;
          font-size: 28px;
          font-weight: bold;
          margin-bottom: 30px;
        }

        .footer {
    background-color: #0b3b60;
    color: #e7ebef;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;  
  }
      </style>
    </header>

    <main class="container">
      <section class="card form-card">
        <h2 class="title">Login</h2>

        <form action="#" method="post">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="username" required />
          </div>

          <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="password" required />
          </div>

          <button class="btn btn-primary" title="Entrar">Entrar</button>
        </form>
      </section>
    </main>

    <footer>{% include "global/partials/_footer.html" %}</footer>
  </body>
</html>
